{
  "name": "anotyapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^7.19.1",
    "link-preview-generator": "0.0.4",
    "next": "9.5.2",
    "puppeteer": "^5.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
